# trendyol-bootcamp-bitirme-projesi

./: README.md
basket/: pom.xml
basket/src/main/java/com/trendyol/basket/: BasketApplication.java
basket/src/main/java/com/trendyol/basket/configuration/: CouchbaseConfig.java
basket/src/main/java/com/trendyol/basket/domain/: Basket.java  Product.java
basket/src/main/java/com/trendyol/basket/model/: BasketInfoModel.java  BasketResultModel.java  ProductModel.java
basket/src/main/java/com/trendyol/basket/repository/: BasketRepository.java
basket/src/main/java/com/trendyol/basket/service/: BasketService.java
basket/src/test/java/com/trendyol/basket/: BasketApplicationTests.java
basket/src/test/java/com/trendyol/basket/service/: BasketServiceTest.java
customer/: pom.xml
customer/src/main/java/com/trendyol/customer/: CustomerApplication.java
customer/src/main/java/com/trendyol/customer/configuration/: CouchbaseConfig.java
customer/src/main/java/com/trendyol/customer/domain/: Customer.java
customer/src/main/java/com/trendyol/customer/repository/: CustomerRepository.java
customer/src/main/java/com/trendyol/customer/service/: CustomerService.java
customer/src/test/java/com/trendyol/customer/: CustomerApplicationTests.java
customersproduct/: pom.xml
customersproduct/src/main/java/com/trendyol/customersproduct/: CustomersproductApplication.java
customersproduct/src/main/resources/: application.yml
customersproduct/src/test/java/com/trendyol/customersproduct/: CustomersproductApplicationTests.java
product/: pom.xml
product/src/main/java/com/trendyol/product/: ProductApplication.java
product/src/main/resources/: application.properties  application.yml
product/src/test/java/com/trendyol/product/: ProductApplicationTests.java
productprice/: pom.xml
productprice/src/main/java/com/trendyol/productprice/: ProductpriceApplication.java
productprice/src/main/resources/: application.properties  application.yml
productprice/src/test/java/com/trendyol/productprice/: ProductpriceApplicationTests.java
productstock/: pom.xml
productstock/src/main/java/com/trendyol/productstock/: ProductstockApplication.java
productstock/src/main/resources/: application.properties  application.yml
productstock/src/test/java/com/trendyol/productstock/: ProductstockApplicationTests.java
(+15 files in other folders)
